{
  "name": "storage",
  "version": "1.0.0",
  "type": "esnext",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "test": "jest ./test",
    "test:src": "TEST_MODE=src jest ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzkymur/storage.js.git"
  },
  "author": "kzkymur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kzkymur/storage.js/issues"
  },
  "homepage": "https://github.com/kzkymur/storage.js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
